<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <template class="DewChannelRow" parent="GtkBox">
    <property name="height-request">80</property>
    <property name="margin-bottom">3</property>
    <property name="margin-end">6</property>
    <property name="margin-start">6</property>
    <property name="margin-top">3</property>
    <property name="spacing">6</property>
    <child>
      <object class="AdwAvatar" id="thumbnail">
        <property name="size">80</property>
        <property name="text" bind-source="name" bind-property="label" bind-flags="bidirectional | sync-create"></property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="name">
            <property name="halign">start</property>
            <property name="label">cool channel</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subs">
            <property name="halign">start</property>
            <property name="label">100k subcsriptions</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
