<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="DewChannelHeader" parent="GtkBox">
    <property name="height-request">150</property>
    <property name="orientation">vertical</property>
    <property name="width-request">300</property>
    <child>
      <object class="GtkOverlay">
        <property name="height-request">120</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPicture" id="banner">
                <property name="content-fit">cover</property>
                <property name="file">channel_banner_mobild.svg</property>
                <property name="height-request">50</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkCenterBox">
                <property name="center-widget">
                  <object class="AdwWindowTitle" id="channel">
                    <property name="subtitle">10k subscribers</property>
                    <property name="title">Cool channel #73</property>
                  </object>
                </property>
                <property name="end-widget">
                  <object class="GtkButton" id="subscribe">
                    <property name="label">SUBSCRIBE</property>
                    <property name="margin-end">3</property>
                    <signal name="clicked" handler="subscribe_clicked" swapped="yes"/>
                  </object>
                </property>
                <property name="valign">end</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwAvatar" id="thumbnail">
            <property name="halign">start</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="size">80</property>
            <property name="text" bind-source="channel" bind-property="title" bind-flags="bidirectional | default | sync-create"></property>
            <property name="valign">end</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCenterBox">
        <property name="margin-bottom">3</property>
        <property name="margin-end">3</property>
        <property name="margin-start">3</property>
        <property name="margin-top">3</property>
        <child type="start">
          <object class="GtkButton">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">audio-headphones-symbolic</property>
                <property name="label">Background</property>
              </object>
            </property>
            <property name="hexpand">True</property>
            <property name="margin-end">3</property>
            <signal name="clicked" handler="background_clicked" swapped="yes"/>
          </object>
        </child>
        <child type="center">
          <object class="GtkButton">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="label">Play All</property>
              </object>
            </property>
            <property name="hexpand">True</property>
            <property name="margin-end">3</property>
            <property name="margin-start">3</property>
            <signal name="clicked" handler="play_all_clicked" swapped="yes"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">send-to-symbolic</property>
                <property name="label">Popup</property>
              </object>
            </property>
            <property name="hexpand">True</property>
            <property name="margin-start">3</property>
            <signal name="clicked" handler="poppup_clicked" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
