<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,None,"window.ui",None,None,None,None,None,None,None),
	(2,1,None,"update_page.ui",None,None,None,None,None,None,None),
	(4,1,None,"thumbnail.ui",None,None,None,None,None,None,None),
	(5,1,None,"video_row.ui",None,None,None,None,None,None,None),
	(6,1,None,"video_page.ui",None,None,None,None,None,None,None),
	(7,7,None,"yt_item_list.ui",None,None,None,None,None,None,None),
	(8,1,None,"search_page.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None),
	(1,"libadwaita","1.3",None),
	(2,"gtk","4.0",None),
	(2,"libadwaita","1.3",None),
	(4,"gtk","4.8",None),
	(6,"gtk","4.8",None),
	(6,"libadwaita","1.3",None),
	(7,"gtk","4.2",None),
	(7,"libadwaita","1.3",None),
	(8,"gtk","4.8",None),
	(8,"libadwaita","1.3",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","DewDuctWindow",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None),
	(1,35,"GtkStack","screen_stack",2,None,None,None,1,None),
	(1,36,"GtkStackPage","normal_view_page",35,None,None,None,None,None),
	(1,37,"GtkBox",None,36,None,None,None,None,None),
	(1,38,"AdwViewSwitcherBar",None,37,None,None,None,None,None),
	(1,39,"AdwViewStack","view-stack",37,None,None,None,1,None),
	(1,40,"DewUpdatePage","update_page",39,None,None,None,None,None),
	(1,41,"GtkBox","subscribe-page",39,None,None,None,1,None),
	(1,42,"GtkStackPage",None,35,None,None,None,1,None),
	(1,43,"DewSearchPage","search_page",42,None,None,None,None,None),
	(1,44,"GtkStackPage",None,35,None,None,None,2,None),
	(1,45,"DewVideoPage","video_page",44,None,None,None,None,None),
	(1,46,"(external)","7",None,None,None,None,None,None),
	(1,47,"GtkSearchBar","search_bar",2,None,None,None,None,None),
	(1,48,"(external)","46",None,None,None,None,None,None),
	(2,1,"GtkBox","DewUpdatePage",None,None,None,None,None,None),
	(2,12,"AdwHeaderBar",None,1,None,None,None,None,None),
	(2,13,"GtkButton",None,12,None,"start",None,None,None),
	(2,17,"GtkToggleButton","search_button",12,None,"end",None,3,None),
	(2,18,"GtkButton","update_button",12,None,"start",None,2,None),
	(2,19,"DewYtItemList","vid_list",1,None,None,None,1,None),
	(4,1,"GtkBox","DewThumbnail",None,None,None,None,None,None),
	(4,2,"GtkOverlay",None,1,None,None,None,None,None),
	(4,3,"GtkProgressBar","watched_progress",1,None,None,None,1,None),
	(4,5,"GtkLabel","length",2,None,"overlay",None,1,"&lt;attributes&gt;\n  &lt;attribute name=\"background\" value= \"black\"/&gt;\n  &lt;attribute name=\"background-alpha\" value=\"0x8000\"/&gt;\n&lt;/attributes&gt;"),
	(4,6,"GtkPicture","thumbnail",2,None,None,None,None,None),
	(5,1,"GtkBox","DewVideoRow",None,None,None,None,None,None),
	(5,2,"DewThumbnail","thumbnail",1,None,None,None,None,None),
	(5,3,"GtkBox",None,1,None,None,None,1,None),
	(5,4,"GtkLabel","title",3,None,None,None,None,None),
	(5,5,"GtkLabel","channel",3,None,None,None,2,None),
	(5,7,"GtkBox",None,3,None,None,None,3,None),
	(5,8,"GtkLabel","views",7,None,None,None,None,None),
	(5,9,"GtkLabel","published",7,None,None,None,1,None),
	(5,10,"GtkLabel",None,3,None,None,None,1,None),
	(6,1,"GtkBox","DewVideoPage",None,None,None,None,None,None),
	(6,2,"DewThumbnail","vid_thumbnail",1,None,None,None,1,None),
	(6,3,"GtkBox",None,1,None,None,None,3,None),
	(6,4,"GtkImage","author_thumb",3,None,None,None,None,None),
	(6,5,"GtkBox",None,3,None,None,None,1,None),
	(6,6,"GtkLabel","author_name",5,None,None,None,None,None),
	(6,7,"GtkLabel","sub_count",5,None,None,None,1,None),
	(6,8,"GtkBox",None,3,None,None,None,2,None),
	(6,9,"GtkLabel","views",8,None,None,None,None,None),
	(6,10,"GtkLabel","likes",8,None,None,None,1,None),
	(6,15,"AdwViewSwitcherBar","bottom_switcher",1,None,None,None,5,None),
	(6,16,"GtkScrolledWindow",None,1,None,None,None,4,None),
	(6,17,"AdwViewStack","bottom_stack",16,None,None,None,None,None),
	(6,18,"AdwViewStackPage",None,17,None,None,None,None,None),
	(6,19,"GtkBox",None,18,None,None,None,None,None),
	(6,20,"GtkLabel","description",19,None,None,None,None,None),
	(6,21,"GtkLabel","title",1,None,None,None,2,None),
	(6,22,"AdwHeaderBar",None,1,None,None,None,None,None),
	(6,26,"GtkButton","back_button",22,None,"start",None,2,None),
	(7,7,"AdwBin","DewYtItemList",None,None,None,None,None,None),
	(7,8,"GtkScrolledWindow",None,7,None,None,None,None,None),
	(7,9,"AdwClampScrollable",None,8,None,None,None,None,None),
	(7,10,"GtkListView",None,9,None,None,None,None,None),
	(7,11,"GtkSignalListItemFactory","vid_factory",10,None,None,None,None,None),
	(7,12,"GtkNoSelection",None,10,None,None,None,None,None),
	(7,13,"GListStore","list_store",12,None,None,None,None,None),
	(8,1,"GtkBox","DewSearchPage",None,None,None,None,None,None),
	(8,2,"GtkStack","search_stack",1,None,None,None,1,None),
	(8,3,"GtkStackPage",None,2,None,None,None,None,None),
	(8,4,"AdwStatusPage","not_found_page",3,None,None,None,None,None),
	(8,5,"GtkStackPage",None,2,None,None,None,1,None),
	(8,9,"AdwHeaderBar",None,1,None,None,None,None,None),
	(8,12,"GtkToggleButton","search_button",9,None,"end",None,1,None),
	(8,13,"GtkButton","back_button",9,None,"start",None,None,None),
	(8,14,"GtkSearchEntry","search_entry",9,None,"title",None,2,None),
	(8,15,"GtkSearchBar","search_bar",9,None,None,None,3,None),
	(8,16,"DewYtItemList","results_page",5,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","294",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","DewDuct",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","child",None,None,None,None,None,37,None,None,None,None),
	(1,36,"GtkStackPage","name","normal_view_page",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackPage","title","Home",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,38,"AdwViewSwitcherBar","reveal","true",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkStackPage","child",None,None,None,None,None,43,None,None,None,None),
	(1,42,"GtkStackPage","name","search_page",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkStackPage","child",None,None,None,None,None,45,None,None,None,None),
	(1,44,"GtkStackPage","icon-name","audio-x-generic",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkStackPage","name","video_page",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkStackPage","title","Player",None,None,None,None,None,None,None,None,None),
	(1,44,"GtkStackPage","visible","False",None,None,None,None,None,45,"GtkWidget","visible","bidirectional | sync-create"),
	(1,45,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","width-request","280",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkActionable","action-name","win.search_started",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkLabel","label","0:00",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","height-request","80",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","the amazing video that will change your life!",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","label","this subtitle should be the channel",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","label","100k",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","label","1 hour ago",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkLabel","label","   ",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkImage","pixel-size","20",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkLabel","label","cool channel",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkLabel","label","100k subscribers",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkLabel","label","10k views",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkLabel","label","1k likes",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,15,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(6,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,18,"AdwViewStackPage","child",None,None,None,None,None,19,None,None,None,None),
	(6,18,"AdwViewStackPage","name","description",None,None,None,None,None,None,None,None,None),
	(6,18,"AdwViewStackPage","title","Description",None,None,None,None,None,None,None,None,None),
	(6,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkLabel","label","This video is amazing!",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkLabel","label","Video Title!!!",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkWidget","margin-end","7",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkWidget","margin-start","7",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkActionable","action-name","win.back",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(7,7,"AdwBin","child",None,None,None,None,None,8,None,None,None,None),
	(7,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkListView","factory",None,None,None,None,None,11,None,None,None,None),
	(7,10,"GtkListView","model",None,None,None,None,None,12,None,None,None,None),
	(7,10,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkNoSelection","model",None,None,None,None,None,13,None,None,None,None),
	(7,13,"GListStore","item-type","DewYtItem",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkStackPage","child",None,None,None,None,None,4,None,None,None,None),
	(8,3,"GtkStackPage","name","not_found_page",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwStatusPage","description","Try a different search.",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwStatusPage","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwStatusPage","title","No Results Found",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(8,5,"GtkStackPage","name","results_page",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkActionable","action-name","win.search_started",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkButton","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkActionable","action-name","win.back",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,2,5,"GtkOverlayLayoutChild","measure","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(8,2,18,"GtkButton","clicked","update_vids",None,None,"yes",None,None),
	(9,8,14,"GtkSearchEntry","search-started","search_started",None,None,1,None,None),
	(10,8,14,"GtkSearchEntry","search-changed","search_changed",None,None,1,None,None),
	(11,8,14,"GtkSearchEntry","stop-search","stop_search",None,None,1,None,None),
	(12,8,14,"GtkSearchEntry","activate","search_activate",None,None,1,None,None),
	(17,7,11,"GtkSignalListItemFactory","setup","setup_row",None,None,"yes",None,None),
	(18,7,11,"GtkSignalListItemFactory","bind","bind_row",None,None,"yes",None,None),
	(19,7,10,"GtkListView","activate","activate",None,None,1,None,None)
  </object_signal>
  <object_data>
	(5,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,20,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,20,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,20,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,21,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(6,20,"GtkWidget",2,2,"name","body"),
	(6,20,"GtkWidget",2,3,"name","link"),
	(6,21,"GtkWidget",2,2,"name","header")
  </object_data_arg>
</cambalache-project>
