<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,None,"window.ui",None,None,None,None,None,None,None),
	(2,1,None,"update_page.ui",None,None,None,None,None,None,None),
	(4,1,None,"thumbnail.ui",None,None,None,None,None,None,None),
	(5,1,None,"video_row.ui",None,None,None,None,None,None,None),
	(6,1,None,"video_page.ui",None,None,None,None,None,None,None),
	(7,7,None,"yt_item_list.ui",None,None,None,None,None,None,None),
	(8,1,None,"search_page.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None),
	(2,"gtk","4.0",None),
	(2,"libadwaita","1.3",None),
	(4,"gtk","4.8",None),
	(6,"gtk","4.8",None),
	(6,"libadwaita","1.3",None),
	(7,"gtk","4.2",None),
	(7,"libadwaita","1.3",None),
	(8,"gtk","4.8",None),
	(8,"libadwaita","1.3",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","DewDuctWindow",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None),
	(1,35,"AdwViewStack","screen_stack",2,None,None,None,1,None),
	(1,36,"AdwViewStackPage","updates-page",35,None,None,None,None,None),
	(1,42,"AdwViewStackPage",None,35,None,None,None,1,None),
	(1,43,"DewSearchPage","search_page",42,None,None,None,None,None),
	(1,44,"AdwViewStackPage",None,35,None,None,None,2,None),
	(1,45,"DewVideoPage","video_page",44,None,None,None,None,None),
	(1,47,"GtkSearchBar","search_bar",2,None,None,None,None,None),
	(1,48,"DewUpdatePage","update_page",36,None,None,None,None,None),
	(1,49,"AdwViewSwitcher",None,2,None,None,None,2,None),
	(2,1,"GtkBox","DewUpdatePage",None,None,None,None,None,None),
	(2,12,"AdwHeaderBar",None,1,None,None,None,None,None),
	(2,17,"GtkToggleButton","search_button",12,None,"end",None,3,None),
	(2,18,"GtkButton","update_button",12,None,"start",None,2,None),
	(2,19,"DewYtItemList","vid_list",1,None,None,None,1,None),
	(4,1,"GtkBox","DewThumbnail",None,None,None,None,None,None),
	(4,2,"GtkOverlay",None,1,None,None,None,None,None),
	(4,3,"GtkProgressBar","watched_progress",1,None,None,None,1,None),
	(4,5,"GtkLabel","length",2,None,"overlay",None,1,"&lt;attributes&gt;\n  &lt;attribute name=\"background\" value= \"black\"/&gt;\n  &lt;attribute name=\"background-alpha\" value=\"0x8000\"/&gt;\n&lt;/attributes&gt;"),
	(4,6,"GtkPicture","thumbnail",2,None,None,None,None,None),
	(5,1,"GtkBox","DewVideoRow",None,None,None,None,None,None),
	(5,2,"DewThumbnail","thumbnail",1,None,None,None,None,None),
	(5,3,"GtkBox",None,1,None,None,None,1,None),
	(5,4,"GtkLabel","title",3,None,None,None,None,None),
	(5,5,"GtkLabel","channel",3,None,None,None,2,None),
	(5,7,"GtkBox",None,3,None,None,None,3,None),
	(5,8,"GtkLabel","views",7,None,None,None,None,None),
	(5,9,"GtkLabel","published",7,None,None,None,1,None),
	(5,10,"GtkLabel",None,3,None,None,None,1,None),
	(6,1,"GtkBox","DewVideoPage",None,None,None,None,None,None),
	(6,15,"AdwViewSwitcherBar","bottom_switcher",1,None,None,None,2,None),
	(6,28,"GtkScrolledWindow",None,1,None,None,None,1,None),
	(6,29,"GtkBox",None,28,None,None,None,None,None),
	(6,32,"DewThumbnail","vid_thumbnail",29,None,None,None,1,None),
	(6,33,"GtkLabel","title",29,None,None,None,2,None),
	(6,34,"GtkBox",None,29,None,None,None,3,None),
	(6,35,"GtkImage","author_thumb",34,None,None,None,None,None),
	(6,36,"GtkBox",None,34,None,None,None,1,None),
	(6,37,"GtkLabel","author_name",36,None,None,None,None,None),
	(6,38,"GtkLabel","sub_count",36,None,None,None,1,None),
	(6,39,"GtkBox",None,34,None,None,None,2,None),
	(6,40,"GtkLabel","views",39,None,None,None,None,None),
	(6,41,"GtkLabel","likes",39,None,None,None,1,None),
	(6,42,"GtkLabel","description",29,None,None,None,4,None),
	(6,43,"AdwHeaderBar",None,1,None,None,None,None,None),
	(6,44,"GtkButton","back_button",43,None,"start",None,None,None),
	(7,7,"AdwBin","DewYtItemList",None,None,None,None,None,None),
	(7,8,"GtkScrolledWindow",None,7,None,None,None,None,None),
	(7,9,"AdwClampScrollable",None,8,None,None,None,None,None),
	(7,10,"GtkListView",None,9,None,None,None,None,None),
	(7,11,"GtkSignalListItemFactory","vid_factory",10,None,None,None,None,None),
	(7,12,"GtkNoSelection",None,10,None,None,None,None,None),
	(7,13,"GListStore","list_store",12,None,None,None,None,None),
	(8,1,"GtkBox","DewSearchPage",None,None,None,None,None,None),
	(8,2,"GtkStack","search_stack",1,None,None,None,1,None),
	(8,3,"GtkStackPage",None,2,None,None,None,None,None),
	(8,4,"AdwStatusPage","not_found_page",3,None,None,None,None,None),
	(8,5,"GtkStackPage",None,2,None,None,None,1,None),
	(8,9,"AdwHeaderBar",None,1,None,None,None,None,None),
	(8,12,"GtkToggleButton","search_button",9,None,"end",None,1,None),
	(8,13,"GtkButton","back_button",9,None,"start",None,None,None),
	(8,14,"GtkSearchEntry","search_entry",9,None,"title",None,2,None),
	(8,15,"GtkSearchBar","search_bar",9,None,None,None,3,None),
	(8,16,"DewYtItemList","results_page",5,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","294",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","DewDuct",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,36,"AdwViewStackPage","child",None,None,None,None,None,48,None,None,None,None),
	(1,36,"AdwViewStackPage","icon-name","video-display-symbolic",None,None,None,None,None,None,None,None,None),
	(1,36,"AdwViewStackPage","name","updates_page",None,None,None,None,None,None,None,None,None),
	(1,36,"AdwViewStackPage","title","Home",None,None,None,None,None,None,None,None,None),
	(1,42,"AdwViewStackPage","child",None,None,None,None,None,43,None,None,None,None),
	(1,42,"AdwViewStackPage","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,42,"AdwViewStackPage","name","search_page",None,None,None,None,None,None,None,None,None),
	(1,42,"AdwViewStackPage","title","Search",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwViewStackPage","child",None,None,None,None,None,45,None,None,None,None),
	(1,44,"AdwViewStackPage","icon-name","audio-headphones-symbolic",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwViewStackPage","name","video_page",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwViewStackPage","title","Player",None,None,None,None,None,None,None,None,None),
	(1,44,"AdwViewStackPage","visible","False",None,None,None,None,None,45,"GtkWidget","visible","bidirectional | sync-create"),
	(1,45,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,49,"AdwViewSwitcher","stack","35",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","width-request","280",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkActionable","action-name","win.search_started",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkButton","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkLabel","label","0:00",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","height-request","80",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","the amazing video that will change your life!",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","label","this subtitle should be the channel",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","label","100k",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","label","1 hour ago",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkLabel","label","   ",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,15,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(6,28,"GtkScrolledWindow","child",None,None,None,None,None,29,None,None,None,None),
	(6,28,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,29,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,32,"GtkWidget","height-request","160",None,None,None,None,None,None,None,None,None),
	(6,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,32,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkLabel","label","Video Title!!!",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkWidget","margin-end","7",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkWidget","margin-start","7",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,35,"GtkImage","pixel-size","20",None,None,None,None,None,None,None,None,None),
	(6,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,37,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(6,37,"GtkLabel","label","cool channel",None,None,None,None,None,None,None,None,None),
	(6,37,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,38,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(6,38,"GtkLabel","label","100k subscribers",None,None,None,None,None,None,None,None,None),
	(6,38,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,38,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(6,39,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,40,"GtkLabel","label","10k views",None,None,None,None,None,None,None,None,None),
	(6,40,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,41,"GtkLabel","label","1k likes",None,None,None,None,None,None,None,None,None),
	(6,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkLabel","label","This video is amazing!",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkLabel","selectable","True",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkLabel","wrap-mode","word-char",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,42,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,43,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,44,"GtkActionable","action-name","win.back",None,None,None,None,None,None,None,None,None),
	(6,44,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(7,7,"AdwBin","child",None,None,None,None,None,8,None,None,None,None),
	(7,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkListView","factory",None,None,None,None,None,11,None,None,None,None),
	(7,10,"GtkListView","model",None,None,None,None,None,12,None,None,None,None),
	(7,10,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkNoSelection","model",None,None,None,None,None,13,None,None,None,None),
	(7,13,"GListStore","item-type","DewYtItem",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkStackPage","child",None,None,None,None,None,4,None,None,None,None),
	(8,3,"GtkStackPage","name","not_found_page",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwStatusPage","description","Try a different search.",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwStatusPage","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwStatusPage","title","No Results Found",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkStackPage","child",None,None,None,None,None,16,None,None,None,None),
	(8,5,"GtkStackPage","name","results_page",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkActionable","action-name","win.search_started",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkButton","icon-name","edit-find-symbolic",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkActionable","action-name","win.back",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,2,5,"GtkOverlayLayoutChild","measure","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(8,2,18,"GtkButton","clicked","update_vids",None,None,"yes",None,None),
	(9,8,14,"GtkSearchEntry","search-started","search_started",None,None,1,None,None),
	(10,8,14,"GtkSearchEntry","search-changed","search_changed",None,None,1,None,None),
	(11,8,14,"GtkSearchEntry","stop-search","stop_search",None,None,1,None,None),
	(12,8,14,"GtkSearchEntry","activate","search_activate",None,None,1,None,None),
	(17,7,11,"GtkSignalListItemFactory","setup","setup_row",None,None,"yes",None,None),
	(18,7,11,"GtkSignalListItemFactory","bind","bind_row",None,None,"yes",None,None),
	(19,7,10,"GtkListView","activate","activate",None,None,1,None,None)
  </object_signal>
  <object_data>
	(5,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,33,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,33,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,42,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,42,"GtkWidget",2,3,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(6,33,"GtkWidget",2,2,"name","header"),
	(6,42,"GtkWidget",2,2,"name","body"),
	(6,42,"GtkWidget",2,3,"name","link")
  </object_data_arg>
</cambalache-project>
