<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(2,1,"update_page.ui","update_page.ui",None,None,None,None,None,None,None),
	(3,1,"window.ui","window.ui",None,None,None,None,None,None,None),
	(4,1,None,"thumbnail.ui",None,None,None,None,None,None,None),
	(5,1,None,"video_row.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None),
	(3,"gtk","4.8",None)
  </ui_library>
  <object>
	(2,1,"GtkBox","DewUpdatePage",None,None,None,None,None,None),
	(2,2,"GtkButton","update_button",1,None,None,None,None,None),
	(2,8,"GtkScrolledWindow",None,1,None,None,None,None,None),
	(2,9,"AdwClampScrollable",None,8,None,None,None,None,None),
	(2,10,"GtkListView","new_vids",9,None,None,None,None,None),
	(2,11,"GtkSignalListItemFactory","vid_factory",10,None,None,None,None,None),
	(3,1,"AdwApplicationWindow","DewDuctWindow",None,None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None,None),
	(3,3,"AdwHeaderBar",None,2,None,None,None,None,None),
	(3,4,"GtkToggleButton",None,3,None,None,None,None,None),
	(3,5,"AdwFlap","flap",2,None,None,None,1,None),
	(3,6,"GtkStackSidebar","flap-flap",5,None,"flap",None,None,None),
	(3,7,"GtkStack","screen-stack",5,None,"content",None,1,None),
	(3,8,"GtkBox","normal-view",7,None,None,None,None,None),
	(3,9,"AdwViewSwitcherBar",None,8,None,None,None,None,None),
	(3,10,"AdwViewStack","view-stack",8,None,None,None,1,None),
	(3,11,"DewUpdatePage",None,10,None,None,None,None,None),
	(3,12,"GtkBox","subscribe-page",10,None,None,None,1,None),
	(4,1,"GtkBox","DewThumbnail",None,None,None,None,None,None),
	(4,2,"GtkOverlay",None,1,None,None,None,None,None),
	(4,3,"GtkProgressBar","watched_progress",1,None,None,None,1,None),
	(4,5,"GtkLabel","length",2,None,"overlay",None,1,None),
	(4,6,"GtkPicture","thumbnail",2,None,None,None,None,None),
	(5,1,"GtkBox","DewVideoRow",None,None,None,None,None,None),
	(5,2,"DewThumbnail","thumbnail",1,None,None,None,None,None),
	(5,3,"GtkBox",None,1,None,None,None,1,None),
	(5,4,"GtkLabel","title",3,None,None,None,None,None),
	(5,5,"GtkLabel","channel",3,None,None,None,2,None),
	(5,7,"GtkBox",None,3,None,None,None,3,None),
	(5,8,"GtkLabel","views",7,None,None,None,None,None),
	(5,9,"GtkLabel","published",7,None,None,None,1,None),
	(5,10,"GtkLabel",None,3,None,None,None,1,None)
  </object>
  <object_property>
	(2,1,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkButton","label","Last updated: never",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkListView","factory",None,None,None,None,None,11,None,None,None,None),
	(3,1,"GtkWindow","default-height","360",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","294",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkToggleButton","active",None,None,None,None,None,None,5,"AdwFlap","reveal-flap","sync-create|bidirectional"),
	(3,6,"GtkStackSidebar","stack","7",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkStack","transition-type","0",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(3,9,"AdwViewSwitcherBar","reveal","true",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkLabel","label","0:00",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkPicture","file","dummi_thumbnail.svg",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","height-request","80",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","the amazing video that will change your life!",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","label","this subtitle should be the channel",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","ellipsize","start",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkLabel","label","100k",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkLabel","label","1 hour ago",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkLabel","label","   ",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,2,5,"GtkOverlayLayoutChild","measure","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,2,2,"GtkButton","clicked","update_vids",None,None,"True",None,None),
	(6,2,11,"GtkSignalListItemFactory","setup","setup_vid_widget",None,None,"yes",None,None),
	(7,2,11,"GtkSignalListItemFactory","bind","bind_vid_widget",None,None,"yes",None,None)
  </object_signal>
  <object_data>
	(5,5,"GtkWidget",2,2,None,1,None)
  </object_data>
</cambalache-project>
