<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <requires lib="gtk" version="4.8"/>
  <requires lib="libadwaita" version="1.3"/>
  <template class="DewSearchPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="action-name">win.back</property>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="search_button">
            <property name="action-name">win.search_started</property>
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkSearchEntry" id="search_entry">
            <signal name="search-started" handler="search_started" swapped="yes"/>
            <signal name="search-changed" handler="search_changed" swapped="yes"/>
            <signal name="stop-search" handler="stop_search" swapped="yes"/>
            <signal name="activate" handler="search_activate" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar" id="search_bar"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="search_stack">
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="AdwStatusPage" id="not_found_page">
                <property name="description">Try a different search.</property>
                <property name="hexpand">True</property>
                <property name="icon-name">edit-find-symbolic</property>
                <property name="title">No Results Found</property>
                <property name="vexpand">True</property>
              </object>
            </property>
            <property name="name">not_found_page</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="DewYtItemList" id="results_page"/>
            </property>
            <property name="name">results_page</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
