<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <template class="DewThumbnail" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkPicture" id="thumbnail">
            <property name="file">dummi_thumbnail.svg</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="length">
            <property name="halign">end</property>
            <property name="label">0:00</property>
            <property name="valign">end</property>
            <!-- Custom fragments -->
            <attributes>
              <attribute name="background" value="black"/>
              <attribute name="background-alpha" value="0x8000"/>
            </attributes>
            <layout>
              <property name="measure">True</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkProgressBar" id="watched_progress"/>
    </child>
  </template>
</interface>
