<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <requires lib="gtk" version="4.8"/>
  <template class="DewThumbnail" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkPicture" id="thumbnail">
            <property name="vexpand">True</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="length">
            <property name="halign">end</property>
            <property name="label">0:00</property>
            <property name="margin-bottom">5</property>
            <property name="margin-end">5</property>
            <property name="valign">end</property>
            <!-- Custom fragments -->
            <attributes>
              <attribute name="background" value="black"/>
              <attribute name="background-alpha" value="0x8000"/>
            </attributes>
            <layout>
              <property name="measure">True</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkProgressBar" id="watched_progress">
        <style>
          <class name="osd"/>
        </style>
      </object>
    </child>
  </template>
</interface>
