<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.13.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="DewUpdatePage" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="width-request">280</property>
    <child>
      <object class="AdwHeaderBar">
        <child type="start">
          <object class="GtkButton" id="update_button">
            <property name="icon-name">view-refresh-symbolic</property>
            <signal name="clicked" handler="update_vids" swapped="yes"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="search_button">
            <property name="action-name">win.search_started</property>
            <property name="icon-name">edit-find-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="DewYtItemList" id="vid_list"/>
    </child>
  </template>
</interface>
