<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.2"/>
  <requires lib="gio" version="2.44"/>
  <template class="DewYtItemList" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="vexpand">True</property>
        <child>
          <object class="AdwClampScrollable">
            <child>
              <object class="GtkListView">
                <property name="factory">
                  <object class="GtkSignalListItemFactory" id="vid_factory">
                    <signal name="setup" handler="setup_row" swapped="yes"/>
                    <signal name="bind" handler="bind_row" swapped="yes"/>
                  </object>
                </property>
                <property name="model">
                  <object class="GtkNoSelection">
                    <property name="model">
                      <object class="GListStore" id="list_store">
                        <property name="item-type">DewYtItem</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="single-click-activate">True</property>
                <signal name="activate" handler="activate" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
